|variable_freqdiv
M_out <= clk_bypass:inst.OUT
M_set => i.IN0
M_set => LPM_LATCH:inst4.gate
CLK_base => LPM_COUNTER:div_M11.clock
CLK_base => clk_bypass:inst.CLK_base
CLK_base => clk_bypass:inst8.CLK_base
div_value[0] => LPM_LATCH:inst4.data[0]
div_value[0] => LPM_LATCH:inst5.data[0]
div_value[1] => LPM_LATCH:inst4.data[1]
div_value[1] => LPM_LATCH:inst5.data[1]
div_value[2] => LPM_LATCH:inst4.data[2]
div_value[2] => LPM_LATCH:inst5.data[2]
div_value[3] => LPM_LATCH:inst4.data[3]
div_value[3] => LPM_LATCH:inst5.data[3]
div_value[4] => LPM_LATCH:inst4.data[4]
div_value[4] => LPM_LATCH:inst5.data[4]
div_value[5] => LPM_LATCH:inst4.data[5]
div_value[5] => LPM_LATCH:inst5.data[5]
N_out <= clk_bypass:inst8.OUT
N_set => i1.IN0
N_set => LPM_LATCH:inst5.gate
VCO_in => LPM_COUNTER:div_M10.clock


|variable_freqdiv|clk_bypass:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst.IN4
IN[1] => inst.IN5
IN[2] => inst.IN3
IN[3] => inst.IN1
IN[4] => inst.IN2
IN[5] => inst.IN0
CLK_div => inst3.IN1
CLK_base => inst1.IN0


|variable_freqdiv|LPM_COUNTER:div_M
clock => cntr_cki:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cki:auto_generated.sload
data[0] => cntr_cki:auto_generated.data[0]
data[1] => cntr_cki:auto_generated.data[1]
data[2] => cntr_cki:auto_generated.data[2]
data[3] => cntr_cki:auto_generated.data[3]
data[4] => cntr_cki:auto_generated.data[4]
data[5] => cntr_cki:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
cout <= cntr_cki:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|variable_freqdiv|LPM_COUNTER:div_M|cntr_cki:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
sload => _.IN1
sload => counter_reg_bit[5].IN1


|variable_freqdiv|LPM_COUNTER:div_M11
clock => cntr_eui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
cout <= cntr_eui:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|variable_freqdiv|LPM_COUNTER:div_M11|cntr_eui:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|variable_freqdiv|LPM_LATCH:inst4
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE


|variable_freqdiv|clk_bypass:inst8
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst.IN4
IN[1] => inst.IN5
IN[2] => inst.IN3
IN[3] => inst.IN1
IN[4] => inst.IN2
IN[5] => inst.IN0
CLK_div => inst3.IN1
CLK_base => inst1.IN0


|variable_freqdiv|LPM_COUNTER:div_M10
clock => cntr_cki:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cki:auto_generated.sload
data[0] => cntr_cki:auto_generated.data[0]
data[1] => cntr_cki:auto_generated.data[1]
data[2] => cntr_cki:auto_generated.data[2]
data[3] => cntr_cki:auto_generated.data[3]
data[4] => cntr_cki:auto_generated.data[4]
data[5] => cntr_cki:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
cout <= cntr_cki:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|variable_freqdiv|LPM_COUNTER:div_M10|cntr_cki:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
sload => _.IN1
sload => counter_reg_bit[5].IN1


|variable_freqdiv|LPM_LATCH:inst5
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE


