vendor_name = ModelSim
source_file = 1, C:/Users/a_hui/source/repos/dotNET-PLL-Synth/variable_freqdiv/variable_freqdiv.bdf
source_file = 1, C:/Users/a_hui/source/repos/dotNET-PLL-Synth/variable_freqdiv/Waveform.vwf
source_file = 1, C:/Users/a_hui/source/repos/dotNET-PLL-Synth/variable_freqdiv/clk_bypass.bdf
source_file = 1, C:/Users/a_hui/source/repos/dotNET-PLL-Synth/variable_freqdiv/pin_saver.bdf
source_file = 1, C:/Users/a_hui/source/repos/dotNET-PLL-Synth/variable_freqdiv/6bit_shift.bdf
source_file = 1, C:/Users/a_hui/source/repos/dotNET-PLL-Synth/variable_freqdiv/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/a_hui/source/repos/dotNET-PLL-Synth/variable_freqdiv/db/cntr_cki.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_latch.tdf
design_name = hard_block
design_name = variable_freqdiv
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, variable_freqdiv, 1
instance = comp, \M_out~output\, M_out~output, variable_freqdiv, 1
instance = comp, \N_out~output\, N_out~output, variable_freqdiv, 1
instance = comp, \checkM[5]~output\, checkM[5]~output, variable_freqdiv, 1
instance = comp, \checkM[4]~output\, checkM[4]~output, variable_freqdiv, 1
instance = comp, \checkM[3]~output\, checkM[3]~output, variable_freqdiv, 1
instance = comp, \checkM[2]~output\, checkM[2]~output, variable_freqdiv, 1
instance = comp, \checkM[1]~output\, checkM[1]~output, variable_freqdiv, 1
instance = comp, \checkM[0]~output\, checkM[0]~output, variable_freqdiv, 1
instance = comp, \checkN[5]~output\, checkN[5]~output, variable_freqdiv, 1
instance = comp, \checkN[4]~output\, checkN[4]~output, variable_freqdiv, 1
instance = comp, \checkN[3]~output\, checkN[3]~output, variable_freqdiv, 1
instance = comp, \checkN[2]~output\, checkN[2]~output, variable_freqdiv, 1
instance = comp, \checkN[1]~output\, checkN[1]~output, variable_freqdiv, 1
instance = comp, \checkN[0]~output\, checkN[0]~output, variable_freqdiv, 1
instance = comp, \div_value[0]~input\, div_value[0]~input, variable_freqdiv, 1
instance = comp, \M_set~input\, M_set~input, variable_freqdiv, 1
instance = comp, \M_set~inputclkctrl\, M_set~inputclkctrl, variable_freqdiv, 1
instance = comp, \inst4|latches[0]\, inst4|latches[0], variable_freqdiv, 1
instance = comp, \div_value[1]~input\, div_value[1]~input, variable_freqdiv, 1
instance = comp, \inst4|latches[1]\, inst4|latches[1], variable_freqdiv, 1
instance = comp, \inst|inst~1\, inst|inst~1, variable_freqdiv, 1
instance = comp, \CLK_base~input\, CLK_base~input, variable_freqdiv, 1
instance = comp, \CLK_base~inputclkctrl\, CLK_base~inputclkctrl, variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita0\, div_M|auto_generated|counter_comb_bita0, variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[0]\, div_M|auto_generated|counter_reg_bit[0], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita1\, div_M|auto_generated|counter_comb_bita1, variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[1]\, div_M|auto_generated|counter_reg_bit[1], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita2\, div_M|auto_generated|counter_comb_bita2, variable_freqdiv, 1
instance = comp, \div_value[2]~input\, div_value[2]~input, variable_freqdiv, 1
instance = comp, \inst4|latches[2]\, inst4|latches[2], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[2]\, div_M|auto_generated|counter_reg_bit[2], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita3\, div_M|auto_generated|counter_comb_bita3, variable_freqdiv, 1
instance = comp, \div_value[3]~input\, div_value[3]~input, variable_freqdiv, 1
instance = comp, \inst4|latches[3]\, inst4|latches[3], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[3]\, div_M|auto_generated|counter_reg_bit[3], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita4\, div_M|auto_generated|counter_comb_bita4, variable_freqdiv, 1
instance = comp, \div_value[4]~input\, div_value[4]~input, variable_freqdiv, 1
instance = comp, \inst4|latches[4]\, inst4|latches[4], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[4]\, div_M|auto_generated|counter_reg_bit[4], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita5\, div_M|auto_generated|counter_comb_bita5, variable_freqdiv, 1
instance = comp, \div_value[5]~input\, div_value[5]~input, variable_freqdiv, 1
instance = comp, \inst4|latches[5]\, inst4|latches[5], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[5]\, div_M|auto_generated|counter_reg_bit[5], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita5~0\, div_M|auto_generated|counter_comb_bita5~0, variable_freqdiv, 1
instance = comp, \inst|inst~0\, inst|inst~0, variable_freqdiv, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, variable_freqdiv, 1
instance = comp, \N_set~input\, N_set~input, variable_freqdiv, 1
instance = comp, \N_set~inputclkctrl\, N_set~inputclkctrl, variable_freqdiv, 1
instance = comp, \inst5|latches[3]\, inst5|latches[3], variable_freqdiv, 1
instance = comp, \inst5|latches[4]\, inst5|latches[4], variable_freqdiv, 1
instance = comp, \inst5|latches[5]\, inst5|latches[5], variable_freqdiv, 1
instance = comp, \inst5|latches[2]\, inst5|latches[2], variable_freqdiv, 1
instance = comp, \inst8|inst~0\, inst8|inst~0, variable_freqdiv, 1
instance = comp, \inst5|latches[0]\, inst5|latches[0], variable_freqdiv, 1
instance = comp, \inst5|latches[1]\, inst5|latches[1], variable_freqdiv, 1
instance = comp, \inst8|inst~1\, inst8|inst~1, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita0\, div_M10|auto_generated|counter_comb_bita0, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[0]\, div_M10|auto_generated|counter_reg_bit[0], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita1\, div_M10|auto_generated|counter_comb_bita1, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[1]\, div_M10|auto_generated|counter_reg_bit[1], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita2\, div_M10|auto_generated|counter_comb_bita2, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[2]\, div_M10|auto_generated|counter_reg_bit[2], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita3\, div_M10|auto_generated|counter_comb_bita3, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[3]\, div_M10|auto_generated|counter_reg_bit[3], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita4\, div_M10|auto_generated|counter_comb_bita4, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[4]\, div_M10|auto_generated|counter_reg_bit[4], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita5\, div_M10|auto_generated|counter_comb_bita5, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[5]\, div_M10|auto_generated|counter_reg_bit[5], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita5~0\, div_M10|auto_generated|counter_comb_bita5~0, variable_freqdiv, 1
instance = comp, \inst8|inst2~0\, inst8|inst2~0, variable_freqdiv, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, variable_freqdiv, 1
