vendor_name = ModelSim
source_file = 1, C:/Users/a_hui/OneDrive - Camosun College/school/fall_2023/ecet230_oop/final_project/variable_freqdiv.bdf
source_file = 1, C:/Users/a_hui/OneDrive - Camosun College/school/fall_2023/ecet230_oop/final_project/Waveform.vwf
source_file = 1, C:/Users/a_hui/OneDrive - Camosun College/school/fall_2023/ecet230_oop/final_project/clk_bypass.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/a_hui/OneDrive - Camosun College/school/fall_2023/ecet230_oop/final_project/db/cntr_ftj.tdf
design_name = hard_block
design_name = variable_freqdiv
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, variable_freqdiv, 1
instance = comp, \M_out~output\, M_out~output, variable_freqdiv, 1
instance = comp, \N_out~output\, N_out~output, variable_freqdiv, 1
instance = comp, \M[1]~input\, M[1]~input, variable_freqdiv, 1
instance = comp, \M[0]~input\, M[0]~input, variable_freqdiv, 1
instance = comp, \inst|inst~1\, inst|inst~1, variable_freqdiv, 1
instance = comp, \CLK~input\, CLK~input, variable_freqdiv, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita0\, div_M|auto_generated|counter_comb_bita0, variable_freqdiv, 1
instance = comp, \GND~input\, GND~input, variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[0]\, div_M|auto_generated|counter_reg_bit[0], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita1\, div_M|auto_generated|counter_comb_bita1, variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[1]\, div_M|auto_generated|counter_reg_bit[1], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita2\, div_M|auto_generated|counter_comb_bita2, variable_freqdiv, 1
instance = comp, \M[2]~input\, M[2]~input, variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[2]\, div_M|auto_generated|counter_reg_bit[2], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita3\, div_M|auto_generated|counter_comb_bita3, variable_freqdiv, 1
instance = comp, \M[3]~input\, M[3]~input, variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[3]\, div_M|auto_generated|counter_reg_bit[3], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita4\, div_M|auto_generated|counter_comb_bita4, variable_freqdiv, 1
instance = comp, \M[4]~input\, M[4]~input, variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[4]\, div_M|auto_generated|counter_reg_bit[4], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita5\, div_M|auto_generated|counter_comb_bita5, variable_freqdiv, 1
instance = comp, \M[5]~input\, M[5]~input, variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_reg_bit[5]\, div_M|auto_generated|counter_reg_bit[5], variable_freqdiv, 1
instance = comp, \div_M|auto_generated|counter_comb_bita5~0\, div_M|auto_generated|counter_comb_bita5~0, variable_freqdiv, 1
instance = comp, \inst|inst~0\, inst|inst~0, variable_freqdiv, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, variable_freqdiv, 1
instance = comp, \N[0]~input\, N[0]~input, variable_freqdiv, 1
instance = comp, \N[1]~input\, N[1]~input, variable_freqdiv, 1
instance = comp, \inst8|inst~1\, inst8|inst~1, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita0\, div_M10|auto_generated|counter_comb_bita0, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[0]\, div_M10|auto_generated|counter_reg_bit[0], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita1\, div_M10|auto_generated|counter_comb_bita1, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[1]\, div_M10|auto_generated|counter_reg_bit[1], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita2\, div_M10|auto_generated|counter_comb_bita2, variable_freqdiv, 1
instance = comp, \N[2]~input\, N[2]~input, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[2]\, div_M10|auto_generated|counter_reg_bit[2], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita3\, div_M10|auto_generated|counter_comb_bita3, variable_freqdiv, 1
instance = comp, \N[3]~input\, N[3]~input, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[3]\, div_M10|auto_generated|counter_reg_bit[3], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita4\, div_M10|auto_generated|counter_comb_bita4, variable_freqdiv, 1
instance = comp, \N[4]~input\, N[4]~input, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[4]\, div_M10|auto_generated|counter_reg_bit[4], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita5\, div_M10|auto_generated|counter_comb_bita5, variable_freqdiv, 1
instance = comp, \N[5]~input\, N[5]~input, variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_reg_bit[5]\, div_M10|auto_generated|counter_reg_bit[5], variable_freqdiv, 1
instance = comp, \div_M10|auto_generated|counter_comb_bita5~0\, div_M10|auto_generated|counter_comb_bita5~0, variable_freqdiv, 1
instance = comp, \inst8|inst~0\, inst8|inst~0, variable_freqdiv, 1
instance = comp, \inst8|inst2~0\, inst8|inst2~0, variable_freqdiv, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, variable_freqdiv, 1
