// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2023 09:31:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          variable_freqdiv
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module variable_freqdiv_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg GND;
reg [4:0] M;
// wires                                               
wire M_out;

// assign statements (if any)                          
variable_freqdiv i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.\GND (GND),
	.M(M),
	.M_out(M_out)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// GND
initial
begin
	GND = 1'b0;
end 
// M[ 4 ]
initial
begin
	M[4] = 1'b0;
end 
// M[ 3 ]
initial
begin
	M[3] = 1'b0;
end 
// M[ 2 ]
initial
begin
	M[2] = 1'b1;
end 
// M[ 1 ]
initial
begin
	M[1] = 1'b0;
end 
// M[ 0 ]
initial
begin
	M[0] = 1'b0;
end 
endmodule

