m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a_hui/OneDrive - Camosun College/school/fall_2023/ecet230_oop/final_project/simulation/qsim
Ehard_block
Z1 w1700849093
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 14
R0
Z8 8variable_freqdiv.vho
Z9 Fvariable_freqdiv.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1700849094
!i10b 1
Z12 !s108 1700849094.000000
Z13 !s90 -work|work|variable_freqdiv.vho|
Z14 !s107 variable_freqdiv.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 14
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evariable_freqdiv
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 14
R0
R8
R9
l0
L91 1
V3HDXYFEWN1X]g=1W5Pe2I0
!s100 dcl<l6FAUHmB3lY4H2LB11
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 16 variable_freqdiv 0 22 3HDXYFEWN1X]g=1W5Pe2I0
!i122 14
l200
L121 896
VJEKbZADUS7NQbVNmzNj7o2
!s100 6?5R]ni=MlTMLkhEjD83G1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evariable_freqdiv_vhd_vec_tst
Z19 w1700849092
R5
R6
!i122 15
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VEX?2FYKR[V:^nIe@7?j>E3
!s100 3k8_CO]<i@nO4D<LSYUz=1
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Avariable_freqdiv_arch
R5
R6
Z24 DEx4 work 28 variable_freqdiv_vhd_vec_tst 0 22 EX?2FYKR[V:^nIe@7?j>E3
!i122 15
l53
Z25 L34 86
VE8H4jiHfVO[Q8d^@9l?no3
!s100 2mgG]c[dP4mXZXHTnJEng3
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
vvariable_freqdiv_vlg_vec_tst
!s110 1700847073
!i10b 1
!s100 P;:FNf=f9?@g07lLIMII=1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I9CH=ok46C9FPl<=CO3d;L1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1700847070
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 61
OV;L;2020.1;71
r1
!s85 0
31
!s108 1700847073.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
tCvgOpt 0
